<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="none.sbaixas.lab3.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/email_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password_textbox"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="89dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/email_textbox"
            android:layout_marginBottom="190dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/email_textbox"
            android:layout_alignStart="@+id/email_textbox"
            android:layout_marginBottom="62dp"
            android:text="Email" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password_textbox"
            android:layout_alignStart="@+id/password_textbox"
            android:layout_marginBottom="20dp"
            android:text="Password" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="72dp"
            android:layout_toEndOf="@+id/textView3"
            android:onClick="onLoginClick"
            android:text="Login" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
